<!DOCTYPE html>
<html lang="en">

<style>
    <meta charset="UTF-8"><meta name="viewport"content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible"content="ie=edge"><title>Document</title><style>* {
        margin: 0;
        padding: 0;
    }

    .left {
        background: #73DE80;
        /* 绿色 */
        opacity: 0.5;
        border: 3px solid #F31264;
        width: 200px;
        height: 200px;
        float: left;
    }

    .right {
        /* 粉色 */
        background: #EF5BE2;
        opacity: 0.5;
        border: 3px solid #F31264;
        width: 400px;
        min-height: 100px;
    }

    .box {
        background: #888;
        height: 100%;
        margin-left: 50px;
    }

    .little {
        background: #fff;
        width: 50px;
        height: 50px;
        margin: 10px;
        float: left;
    }

    .BFC {
        overflow: hidden;

    }
</style>
</style>

<body>
    <div class="box BFC">
        <div class="left"> </div>
        <div class='right BFC'>
            <div class="little"></div>
            <div class="little"></div>
            <div class="little"></div>
        </div>
    </div>
    <!-- 
        BFC规定了内部的Block Box如何布局。
        eg:https://www.cnblogs.com/elcarim5efil/p/4745796.html
        定位方案:
        1.内部的盒会在垂直方向一个接一个排列（可以看作BFC中有一个的常规流）；
        2.处于同一个BFC中的元素相互影响，可能会发生margin collapse；
        3.每个元素的margin box的左边，与容器块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此；
        4.BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素，反之亦然；
        5.计算BFC的高度时，考虑BFC所包含的所有元素，连浮动元素也参与计算；(这是父元素已经创建bfc的情况)
        6.浮动盒区域不叠加到BFC上；(这是对父元素而言，当子元素有浮动的时候，而父元素还没创建bfc的情况)

        满足下列条件之一就可触发BFC
        根元素，即html
        float的值不为none（默认）
        overflow的值不为visible（默认）
        display的值为inline-block、table-cell、table-caption
        position的值为absolute或fixed

         上下margin重合的问题:
         在重合元素外包裹一层容器，并触发该容器生成一个BFC。

        -->

</body>

</html>