<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            text-align: center;
        }

        li,
        ol {
            list-style: none;
        }

        .container1 {
            width: 100%;
            height: 250px;
        }

        header {
            width: 100%;
            line-height: 50px;
            background-color: skyblue;
        }

        .middle {
            width: 100%;
            height: 150px;
            background-color: blue;
        }

        footer {
            width: 100%;
            line-height: 50px;
            background-color: purple;
        }

        .left {
            width: 25%;
            height: 100%;
            background-color: red;
            float: left;
        }

        .main {
            background-color: orange;
        }

        .right {
            width: 25%;
            height: 100%;
            background-color: red;
            float: right;
        }

        /*绝对定位布局  */
        .middle2 {
            width: 100%;
            height: 150px;
            background-color: blue;
            position: relative;
        }

        .left2 {
            width: 25%;
            height: 100%;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
        }

        .main2 {
            background-color: orange;
            position: absolute;
            top: 0;
            left: 25%;
            right: 25%;
        }

        .right2 {
            width: 25%;
            height: 100%;
            background-color: red;
            position: absolute;
            right: 0;
            top: 0;
        }

        /* flex布局 */
        .middle3 {
            width: 100%;
            height: 150px;
            background-color: blue;
            display: flex;
        }

        .left3 {
            width: 25%;
            height: 100%;
            background-color: red;
        }

        .main3 {
            flex: 1;
            background-color: orange;
        }

        .right3 {
            width: 25%;
            height: 100%;
            background-color: red;
        }

        /* 圣杯布局 */
        .demo {
            padding: 0 200px 0 100px;
            background-color: gray;
            overflow: hidden;
            zoom: 1;
        }

        .left4,
        .right4,
        .content {
            float: left;
            position: relative;
        }

        .left4 {
            background-color: red;
            width: 100px;
            height: 100px;
            margin-left: -100%;
            left: -100px;
        }

        .right4 {
            background-color: bisque;
            width: 200px;
            height: 200px;
            margin-left: -200px;
            right: -200px;
        }

        .content {
            background-color: green;
            width: 100%;
        }

        /* 双飞翼布局 */
        .demo2 {
            /* padding: 0 200px 0 100px; */
            background-color: gray;
            overflow: hidden;
            zoom: 1;
        }

        .left5,
        .right5,
        .content5 {
            float: left;
        }

        .content5 {
            background-color: green;
            width: 100%;
        }

        .left5 {
            background-color: red;
            width: 100px;
            height: 100px;
            margin-left: -100%;
        }

        .right5 {
            background-color: bisque;
            width: 200px;
            height: 200px;
            margin-left: -200px;
        }

        .inner-content {
            margin: 0 200px 0 100px;
        }
    </style>
</head>

<body>
    <!-- 1. 浮动布局 -->
    <h1>1. 浮动布局</h1>
    <div class="container1">
        <header>header</header>
        <div class="middle">
            <div class="left">left</div>
            <div class="right">right</div>
            <div class="main">
                浮动布局是有局限性的，浮动元素是脱离文档流，要做清除浮动，这个处理不好的话，会带来很多问题，比如高度塌陷等。<br>
                浮动布局的优点就是比较简单，兼容性也比较好。只要清除浮动做的好，是没有什么问题的。 </div>
        </div>
        <footer>footer</footer>
    </div>
    <!-- 2.绝对定位布局 -->
    <h1>2.绝对定位布局</h1>
    <div class="container1">
        <header>header</header>
        <div class="middle2">
            <div class="left2">left</div>
            <div class="main2">绝对定位布局优点，很快捷，设置很方便，而且也不容易出问题，你可以很快的就能想出这种布局方式。<br>
                缺点就是，绝对定位是脱离文档流的，意味着下面的所有子元素也会脱离文档流，这就导致了这种方法的有效性和可使用性是比较差的。
            </div>
            <div class="right2">right</div>
        </div>
        <footer>footer</footer>
    </div>
    <!-- 3.flex布局 -->
    <h1>3.flex布局</h1>
    <div class="container1">
        <header>header</header>
        <div class="middle3">
            <div class="left3">left</div>
            <div class="main3">felxbox布局是css3里新出的一个，它就是为了解决上述两种方式的不足出现的，是比较完美的一个。
                目前移动端的布局也都是用flexbox。<br>
                felxbox的缺点就是不能兼容IE8及以下浏览器。
            </div>
            <div class="right3">right</div>
        </div>
        <footer>footer</footer>
    </div>
    <h1>三栏布局——圣杯布局和双飞翼布局</h1>
    <div>
        <p>圣杯布局和双飞翼布局的共同点：</p>

        <li>1.都是实现左右宽度固定，中间自适应</li>

        <li>2.在dom中主内容必须第一个加载（所以要把content放在left和right前面）</li>

        <li>3.其父元素的高度始终是由三栏中高度最高的元素</li>

        <li>它们的实现都是在以上三个的基础上的。</li>
    </div>
    <h1> 总之，圣杯布局是通过父<b style="color: red;">容器的内边距</b>来实现各列的间隙，而双飞翼布局是通过<b style="color: red;">新建的div的外边距</b>隔离各列的。</h1>
    <!-- 4.圣杯布局 -->
    <h1>4.圣杯布局</h1>
    <div class="demo">
        <div class="content">
            <h3>我是自适应的,要写在前面优先渲染</h3>
            css部分实现思路：

            <li>1.三列布局都左浮动</li>

            <li>2.设置content宽度为100%</li>

            <li>3.给left元素设置margin-left:-100%;right元素设置margin-left:-200px,让left，right元素和content元素能并排显示</li>

            <li>4.容器设置padding给左右两列预留位置，padding大小分别为左右两列的宽度</li>

            <li>5.给left和right设置position:relative，设置left元素left:-100px(-自身宽度)，right元素right:-200px(-自身宽度)</li>
        </div>
        <div class="left4">左边：我是固定的</div>
        <div class="right4">右边：我是固定的</div>
    </div>

    <!-- 双飞翼布局 -->
    <h1>5.双飞翼布局</h1>
    <div class="demo2">
        <div class="content5">
            <div class="inner-content">
                <h3>我是自适应的,要写在前面优先渲染</h3>
                css部分实现思路（前三点实现同圣杯布局）：

                <li>1.三列布局都左浮动</li>

                <li>2.设置content宽度为100%</li>

                <li>3.给left元素设置margin-left:-100%;right元素设置margin-left:-200px,让left，right元素和content元素能并排显示</li>

                <li>4.给content内层嵌套一个div，然后给这个div设置margin值</li>
            </div>
        </div>
        <div class="left5">左边：我是固定的</div>
        <div class="right5">右边：我是固定的</div>
    </div>
</body>

</html>