<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        min-width: 500px;
    }

    #header {
        width: 100%;
        height: 150px;
        background-color: pink;
        line-height: 150px;
    }

    #footer {
        width: 100%;
        height: 80px;
        line-height: 80px;
        background-color: pink;
        /*1.清除浮动*/
        clear: both;
    }

    #container {
        width: 100%;
    }

    .column {
        float: left;
    }

    #center {
        margin-left: 200px;
        margin-right: 150px;
        background-color: purple;
    }

    #left {
        width: 200px;
        background-color: yellow;
        margin-left: -100%;
    }

    #right {
        width: 150px;
        background-color: yellow;
        margin-left: -150px;
    }
</style>

<body>
    <div id="header">header</div>
    <div id="container" class="column">
        <div id="center">center</div>
    </div>
    <div id="left" class="column">left</div>
    <div id="right" class="column">right</div>
    <div id="footer">footer</div>
</body>

</html>