<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        min-width: 550px;
    }

    div {
        text-align: center;
        font-size: 24px;
        color: #fff;
    }

    #header {
        width: 100%;
        height: 150px;
        background-color: pink;
        line-height: 150px;
    }

    #footer {
        width: 100%;
        height: 80px;
        line-height: 80px;
        background-color: pink;
        /*1.清除浮动*/
        /* clear: both; */
    }

    #container {
        padding-left: 200px;
        padding-right: 150px;
        *zoom: 1;
        /*兼容ie*/
    }

    /*2.清除浮动*/
    #container:after {
        content: '';
        display: block;
        width: 100%;
        clear: both;
    }

    #container .column {
        float: left;
    }

    #left {
        width: 200px;
        background-color: peru;
        margin-left: -100%;
        position: relative;
        right: 200px;
    }

    #right {
        width: 150px;
        background-color: orangered;
        margin-right: -150px;
    }

    #center {
        width: 100%;
        background-color: #ccc;
    }
</style>

<body>
    <div id="header">header</div>
    <div id="container">
        <div id="center" class="column">center</div>
        <div id="left" class="column">left</div>
        <div id="right" class="column">right</div>
    </div>
    <div id="footer">footer</div>
</body>

</html>