<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #container {
        width: 400px;
        height: 250px;
        margin: 50px auto;
        position: relative;
    }

    ul {
        width: 100%;
        height: 100%;
        list-style: none;
        position: relative;
    }

    ul li {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        font-size: 35px;
    }

    ul li:nth-child(1) {
        background-color: yellow;
    }

    ul li:nth-child(2) {
        background-color: yellow;
    }

    ul li:nth-child(3) {
        background-color: yellow;
    }

    #row {
        width: 100%;
        z-index: 999;
        height: 35px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    #row a {
        display: inline-block;
        width: 35px;
        font-size: 20px;
        text-align: center;
        line-height: 35px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, .5);
        color: #fff;
    }

    #row .right {
        float: right;
    }
</style>

<body>
    <div id="container">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div id="row">
            <a href="#left" class="left">&lt;</a>
            <a href="#right" class="right">&gt;</a>
        </div>
    </div>
</body>
<script>

</script>

</html>